NiceButtonInWPF/NiceButtonInWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceButtonInWPF"
        mc:Ignorable="d"
        Title="" Height="360" Width="525" Background="#222222">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF6634" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

        <Style x:Key="Button" TargetType="local:NiceButton">
            <Setter Property="Background" Value="#DB7C00" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>

    <Canvas>
        <local:NiceButton Canvas.Top="10" Canvas.Left="180" Text="Click Me 1" IsSelected="False" Style="{StaticResource Button}" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />

        <local:NiceButton Canvas.Top="80" Canvas.Left="50" Text="Click Me 8" IsSelected="False" Style="{StaticResource Button}" Background="#C5B3EF" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />
        <local:NiceButton Canvas.Top="80" Canvas.Left="300" Text="Click Me 2 " IsSelected="False" Style="{StaticResource Button}" Background="#CB99CC" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />

        <local:NiceButton Canvas.Top="150" Canvas.Left="10" Text="Click Me 7" IsSelected="False" Style="{StaticResource Button}" Background="#7F536C" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />
        
        <TextBlock Canvas.Top="130" Canvas.Left="200" Text="Nice Buttons" Style="{StaticResource Title}" />

        <local:NiceButton Canvas.Top="150" Canvas.Left="350" Text="Click Me 3" IsSelected="False" Style="{StaticResource Button}" Background="#53718D" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />

        <local:NiceButton Canvas.Top="220" Canvas.Left="50" Text="Click Me 6" IsSelected="False" Style="{StaticResource Button}" Background="#D16767" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />
        <local:NiceButton Canvas.Top="220" Canvas.Left="300" Text="Click Me 4" IsSelected="False" Style="{StaticResource Button}" Background="#FF6634" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />

        <local:NiceButton Canvas.Top="280" Canvas.Left="180" Text="Click Me 5" IsSelected="False" Style="{StaticResource Button}" Background="#9B98FF" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />
    </Canvas>
</Window>
